{
  "short_name": "Kochplan",
  "name": "Mein Kochplan",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/4CAF50/ffffff?text=Kochplan",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512/4CAF50/ffffff?text=Kochplan",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F4F6F8",
  "theme_color": "#4CAF50",
  "display": "standalone",
  "orientation": "portrait"
}